<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font: size 1em;
            ;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
            font-style: italic;
            font-family: sans-serif;
            text-decoration: underline;
            /* pode ser usado da seguinte forma
            
            font:italic bolder Jem 'work Sans', sans-serif;
            ordem:font-style, font weight, font-size, font family. 
            
            */

        }
    </style>
</head>

<body>
    <h1>Fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae at quos fugiat ducimus odit unde, adipisci
        voluptatibus maiores! Quis rerum delectus molestiae adipisci natus ipsum nam modi totam debitis explicabo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati in eaque, dolorum et facere. Impedit
        velit suscipit nesciunt tempora quae. Optio tenetur corporis in quasi ea quas! Doloremque, nam?Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Odit officiis quisquam unde fuga, commodi ipsam doloremque blanditiis
        repellat reiciendis, porro itaque ratione excepturi aperiam pariatur voluptas quo assumenda amet expedita?Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Doloribus nemo accusantium mollitia temporibus at voluptas
        dolor necessitatibus tempore ullam, repellendus officia enim. Eius voluptatibus laudantium sequi repellat autem
        fugiat alias!Loremlorem
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, debitis harum repellendus modi fugiat
        maiores nesciunt dolorem odit dicta est magni facere qui cum voluptate dolorum doloribus voluptates voluptatibus
        molestiae!</p>
    <h2>Subtitulo</h2>



    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nesciunt nihil quidem, in quo at aliquam
        blanditiis labore, ab veritatis doloremque. Numquam magnam minus ipsa consequatur! Iusto sapiente cumque
        similique!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, reprehenderit animi. Maiores quidem expedita iusto
        dolor fugit asperiores explicabo, facilis similique tempore, ipsa rem velit quam, eius sed. Reiciendis, eos.
    </p>
</body>

</html>